server {
    listen                  9001;
  
  location /authenticate {
        proxy_pass http://authservice:3000/api/authenticate;
    }

    location /post {
        proxy_pass http://postservice:3001/api/post;
    }
    
    location /story {
        proxy_pass http://storyservice:3002/api/story;
    }
}